7zip 25.01-1
aalib 1.4rc5-19
abseil-cpp 20250814.0-1
acl 2.3.2-1
ada 3.2.7-1
adwaita-cursors 48.1-1
adwaita-fonts 49.0-2
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.4.7-1
alsa-lib 1.2.14-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
aom 3.13.1-1
appstream 1.0.6-1
appstream-glib 0.8.3-2
apr 1.7.6-1
apr-util 1.6.3-2
archlinux-keyring 20250807.1-1
argon2 20190702-6
aria2 1.37.0-2
at-spi2-core 2.56.4-1
atril 1.28.2-1
attr 2.5.2-1
audit 4.0.5-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
ayatana-ido 0.10.4-1
babl 0.1.114-1
base 3-2
base-devel 1-2
bash 5.3.3-2
binutils 2.45+r29+g2b2e51a31ec7-1
bison 3.8.2-8
blas 3.12.1-2
bluez-libs 5.83-1
boost-libs 1.88.0-3
breeze-gtk 6.4.4-1
brightnessctl 0.5.1-3
brotli 1.1.0-3
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.115.1-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cantarell-fonts 1:0.303.1-2
cblas 3.12.1-2
cdparanoia 10.2-9
chafa 1.16.2-1
clang 20.1.8-1
clucene 2.3.3.4-16
cmake 4.1.1-1
colord 1.4.8-1
colord-sane 1.4.8-1
compiler-rt 20.1.8-1
coreutils 9.7-1
cppdap 1.58.0-2
cracklib 2.10.3-1
cryptsetup 2.8.1-1
cups 2:2.4.12-2
cups-filters 2.0.1-2
cups-pdf 3.0.2-1
curl 8.15.0-1
curlftpfs-ng 0.9.3-2
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.40.0-3
debtap 3.6.3-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.34-1
diffutils 3.12-2
djvulibre 3.5.29-1
dosfstools 4.2-5
double-conversion 3.3.1-1
doxygen 1.14.0-1
dpkg 1.22.21-1
duktape 2.7.0-7
e2fsprogs 1.47.3-1
easytag 2.4.3-15
efibootmgr 18-3
efivar 39-1
electron34 34.5.8-1
electron37 37.4.0-1
elfutils 0.193-5
ell 0.79-1
emptty 0.14.0-1
enchant 2.8.12-1
engrampa 1.28.2-2
exiv2 0.28.7-1
expat 2.7.1-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fastfetch 2.52.0-1
fcft 3.3.2-1
ffmpeg 2:7.1.1-5
ffmpeg4.4 4.4.6-2
fftw 3.3.10-7
file 5.46-5
filesystem 2025.05.03-1
filezilla 3.69.3-1
findutils 4.10.0-3
firefox 142.0.1-1
flac 1.5.0-1
flex 2.6.4-5
fmt 11.2.0-1
fontconfig 2:2.17.1-1
foomatic-db 3:20240209-1
foomatic-db-engine 5:20200131-2
foomatic-db-gutenprint-ppds 5.3.5-1
foomatic-db-nonfree 3:20240209-1
foomatic-db-nonfree-ppds 3:20240209-1
foomatic-db-ppds 3:20240209-1
foot 1.23.1-1
fortune-mod 3.24.0-1
fortune-mod-archlinux 1-3
fpc 3.2.2-11
freeglut 3.6.0-2
freetype2 2.14.0-1
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
fuzzel 1.13.1-1
fzf 0.65.2-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.2.1+r22+gc4e96a094636-1
gcc-libs 15.2.1+r22+gc4e96a094636-1
gcr-4 4.4.0.1-1
gd 2.3.3-8
gdbm 1.26-1
gdk-pixbuf2 2.42.12-2
gegl 0.4.62-2
gettext 0.26-1
ghostscript 10.05.1-3
ghostty 1.1.3-1
ghostty-shell-integration 1.1.3-1
ghostty-terminfo 1.1.3-1
giflib 5.2.2-2
gimp 3.0.4-4
girara 0.4.5-1
git 2.51.0-1
glib-networking 1:2.80.1-1
glib2 2.84.4-2
glibc 2.42+r17+gd7274d718e6f-1
glslang 1:1.4.321.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-disk-utility 46.1-2
gnome-themes-extra 3.28+r6+g45b1d457-2
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.10-1
go 2:1.25.1-2
gobject-introspection-runtime 1.84.0-2
gperf 3.1-5
gperftools 2.17.2-1
gpgme 2.0.0-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-5
graphite-gtk-theme-black-compact-git 2025.07.06.r7.g87a899b-1
graphviz 13.1.2-1
grep 3.12-2
grim 1.5.0-2
groff 1.23.0-7
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsfonts 20200910-5
gsm 1.0.22-2
gssdp 1.6.4-1
gst-plugins-bad-libs 1.26.5-2
gst-plugins-base 1.26.5-2
gst-plugins-base-libs 1.26.5-2
gstreamer 1.26.5-2
gtest 1.17.0-1
gtk-update-icon-cache 1:4.18.6-1
gtk2 2.24.33-5
gtk3 1:3.24.50-1
gtk4 1:4.18.6-1
gts 0.7.6.121130-5
guile 3.0.10-1
gumbo-parser 0.13.2-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gutenprint 5.3.5-1
gvfs 1.57.2-4
gzip 1.14-2
harfbuzz 11.4.5-1
harfbuzz-icu 11.4.5-1
help2man 1.49.3-2
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
hplip 1:3.25.6-1
hplip-plugin 3.25.6-2
htop-vim 3.4.1-1
httpdirfs 1.2.7-2
hunspell 1.7.2-2
hwdata 0.399-1
hwloc 2.12.2-1
hyphen 2.8.8-6
iana-etc 20250612-1
icu 76.1-1
id3lib 3.8.3-19
ijs 0.35-6
imagemagick 7.1.2.3-1
imath 3.2.1-1
imlib2 1.12.5-1
imv 4.5.0-5
intel-ucode 20250812-1
iproute2 6.16.0-2
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
iw 6.17-1
iwd 3.9-1
jansson 2.14.1-1
jasper 4.2.5-1
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jq 1.8.1-1
jre-openjdk-headless 24.0.2.u12-1
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kbd 2.8.0-1
kcoreaddons 6.17.0-1
kew 3.4.1-1
keyutils 1.6.3-3
kmod 34.2-1
krb5 1.21.3-2
l-smash 2.14.5-4
lame 3.100-6
lapack 3.12.1-2
lcms2 2.17-1
leancrypto 1.5.1-1
ledger 3.3.2-9
lensfun 1:0.3.4-5
leptonica 1.85.0-2
less 1:679-1
lftp 4.9.3-1
libabw 0.1.3-5
libadwaita 1:1.7.6-1
libarchive 3.8.1-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libatomic_ops 7.8.2-1
libavc1394 0.5.4-7
libavif 1.3.0-1
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.3.1-1
libblockdev-crypto 3.3.1-1
libblockdev-fs 3.3.1-1
libblockdev-loop 3.3.1-1
libblockdev-mdraid 3.3.1-1
libblockdev-nvme 3.3.1-1
libblockdev-part 3.3.1-1
libblockdev-swap 3.3.1-1
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbytesize 2.11-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-2
libcloudproviders 0.3.6-2
libcmis 0.6.2-5
libcolord 1.4.8-1
libcups 2:2.4.12-2
libcupsfilters 2.1.1-2
libcurl-gnutls 8.15.0-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libde265 1.0.16-1
libdecor 0.2.3-1
libdeflate 1.24-1
libdispatch 6.1-1
libdisplay-info 0.2.0-2
libdovi 3.3.2-1
libdrm 2.4.125-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-18
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.193-5
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-3
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfilezilla 1:0.51.1-1
libfm 1.4.0-1
libfm-extra 1.4.0-1
libfm-gtk2 1.4.0-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libgcrypt 1.11.2-1
libgexiv2 0.14.6-1
libgirepository 1.84.0-2
libglvnd 1.7.0-3
libgpg-error 1.55-1
libgphoto2 2.5.32-3
libgudev 238-3
libgusb 0.4.9-2
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.20.2-1
libice 1.1.2-1
libiconv 1.18-1
libid3tag 0.16.3-2
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-9
libieee1284 0.2.11-18
libimagequant 4.4.0-1
libinih 61-1
libinput 1.29.1-1
libisl 0.27-1
libixion 0.20.0-2
libjpeg-turbo 3.1.2-1
libjxl 0.11.1-4
libksba 1.6.7-2
liblangtag 0.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libliftoff 0.5.0-1
liblqr 0.4.3-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmanette 0.2.12-1
libmd 1.1.0-2
libmfx 23.2.2-4
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmspack 1:1.11-1
libmspub 0.1.4-17
libmupdf 1.26.7-1
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libmysofa 1.3.3-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnfnetlink 1.0.2-2
libnftnl 1.3.0-1
libnghttp2 1.67.0-1
libnghttp3 1.11.0-1
libngtcp2 1.13.0-2
libnice 0.1.22-2
libnl 3.11.0-1
libnotify 0.8.6-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.15-1
libodfgen 0.1.8-5
libogg 1.3.6-1
libopenmpt 0.8.3-1
liborcus 0.20.2-1
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.4.7-1
libplacebo 7.351.0-2
libpng 1.6.50-1
libpng12 1.2.59-2
libppd 2.1.1-1
libproxy 0.5.11-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libpwquality 1.4.5-6
libqxp 0.0.2-13
libraqm 0.10.3-1
libraw 0.21.4-1
libraw1394 2.1.2-4
libreoffice-fresh 25.8.1-2
libreoffice-fresh-ru 25.8.1-1
librevenge 0.0.5-3
librsvg 2:2.61.1-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsass 3.6.6-1
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsixel 1.10.5-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspiro 1:20240903-1
libssh 0.11.3-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 3.0.1-1
libsynctex 2025.2-2
libsysprof-capture 48.1-2
libtasn1 4.20.0-1
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.7-1
libtommath 1.3.0-1
libtool 2.5.4+r62+g6389dce8-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburing 2.12-1
libusb 1.0.29-1
libusb-compat 0.1.8-2
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.8-3
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.16.1-1
libwebp 1.6.0-1
libwireplumber 0.5.11-1
libwmf 0.2.13-4
libwpd 0.10.3-5
libwps 0.4.14-3
libx11 1.8.12-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.11.0-1
libxkbcommon-x11 1.11.0-1
libxkbfile 1.1.3-1
libxml2 2.14.6-1
libxml2-legacy 2.13.9-1
libxmlb 0.3.23-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.2-1
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzmf 0.0.2-18
licenses 20240728-1
lilv 0.24.26-1
linux 6.16.5.arch1-1
linux-api-headers 6.16-2
linux-firmware 20250808-1
linux-firmware-amdgpu 20250808-1
linux-firmware-atheros 20250808-1
linux-firmware-broadcom 20250808-1
linux-firmware-cirrus 20250808-1
linux-firmware-intel 20250808-1
linux-firmware-mediatek 20250808-1
linux-firmware-nvidia 20250808-1
linux-firmware-other 20250808-1
linux-firmware-radeon 20250808-1
linux-firmware-realtek 20250808-1
linux-firmware-whence 20250808-1
llvm 20.1.8-1
llvm-libs 20.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lpsolve 5.5.2.11-3
lsof 4.99.5-2
lua 5.4.8-2
lua51-lpeg 1.1.0-4
luajit 2.1.1753364724-1
lv2 1.18.10-1
lxappearance 0.6.4-1
lxmenu-data 0.1.6-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
man-pages 6.15-1
mandoc 1.14.6-5
mate-desktop 1.28.2-2
mathjax2 2.7.9-2
md4c 0.5.2-1
mdadm 4.4-1
menu-cache 1.1.1-1
mesa 1:25.2.2-2
meson 1.9.0-1
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.1-1
mpv 1:0.40.0-5
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mujs 1.3.7-1
mypaint-brushes1 1.3.1-2
namcap 3.6.0-1
ncdu 2.8.2-3
ncurses 6.5-4
neofetch 7.1.0-2
neon 0.35.0-1
neovim 0.11.4-1
net-snmp 5.9.4-7
netpbm 10.86.47-1
nettle 3.10.2-1
newsraft-git 0.22.13b98fb5e7-1
ninja 1.12.1-2
node-gyp 11.4.2-1
nodejs 24.7.0-1
nodejs-nopt 7.2.1-1
npm 11.6.0-1
npth 1.8-1
nspr 4.37-1
nss 3.115.1-1
obsidian 1.9.12-1
ocl-icd 2.3.3-1
onetbb 2022.2.0-1
oniguruma 6.9.10-1
openal 1.24.3-1
opencore-amr 0.1.6-2
opencv 4.12.0-4
opendoas 6.8.2-3
openexr 3.3.5-2
openh264 2.6.0-1
openjpeg2 2.5.3-1
openprinting-ppds-postscript-ricoh 20161206-1
openprinting-ppds-pxlmono-ricoh 20161206-2
openssh 10.0p1-4
openssl 3.5.2-1
opus 1.5.2-1
opusfile 0.12-4
orc 0.4.41-1
ouch 0.6.1-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-6
pacman-contrib 1.13.0-1
pacman-mirrorlist 20250702-2
pam 1.7.1-1
pambase 20250719-1
pango 1:1.56.4-2
pantum-driver 1.1.123-1
papirus-folders 1.14.0-1
papirus-icon-theme 20250501-1
parted 3.6-2
paru 2.1.0-1
paru-debug 2.0.4-1
patch 2.8-1
pciutils 3.14.0-1
pcmanfm 1.4.0-1
pcre 8.45-4
pcre2 10.46-1
pdfarranger 1.12.1-1
perl 5.42.0-1
perl-alien-build 2.84-3
perl-alien-libxml2 0.20-3
perl-capture-tiny 0.50-3
perl-clone 0.47-2
perl-dbi 1.647-2
perl-error 0.17030-2
perl-ffi-checklib 0.31-7
perl-file-chdir 0.1011-6
perl-file-which 1.27-7
perl-locale-gettext 1.07-16
perl-mailtools 2.22-2
perl-path-tiny 0.150-1
perl-timedate 2.33-8
perl-xml-libxml 2.0210-4
perl-xml-namespacesupport 1.12-6
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-6
pgcli 4.3.0-1
pinentry 1.3.2-1
pipewire 1:1.4.7-1
pipewire-audio 1:1.4.7-1
pipewire-jack 1:1.4.7-1
pipewire-session-manager 1:1.4.7-1
pixman-git 0.46.4.r4.g2906799-1
pkgconf 2.5.1-1
pkgfile 24-1
playerctl 2.4.1-4
pnpm 10.15.1-1
polkit 126-2
poppler 25.09.1-1
poppler-data 0.4.12-2
poppler-glib 25.09.1-1
popt 1.19-2
portaudio 1:19.7.0-3
postgresql 17.5-5
postgresql-libs 17.5-5
prettier 3.6.2-2
procps-ng 4.0.5-3
protobuf 32.0-1
psmisc 23.7-1
pyalpm 0.10.12-1
pyright 1.1.404-1
python 3.13.7-1
python-black 25.1.0-1
python-boolean.py 5.0-1
python-cairo 1.28.0-1
python-cli_helpers 2.7.0-1
python-click 8.2.1-1
python-configobj 5.0.9-5
python-dateutil 2.9.0-6
python-dbus 1.4.0-1
python-deprecated 1.2.18-1
python-distro 1.9.0-3
python-gobject 3.52.3-3
python-i3ipc 2.2.1-8
python-license-expression 30.4.4-1
python-lxml 6.0.1-1
python-mypy_extensions 1.1.0-1
python-packaging 25.0-1
python-pathspec 0.12.1-3
python-pgspecial 2.2.1-1
python-pikepdf 9.10.2-1
python-pillow 11.3.0-3
python-platformdirs 4.4.0-1
python-prompt_toolkit 3.0.52-1
python-psycopg 3.2.10-1
python-pycups 2.0.4-3
python-pyelftools 0.32-1
python-pygments 2.19.2-1
python-ruff 0.12.12-1
python-setproctitle 1.3.6-1
python-six 1.17.0-1
python-sqlparse 0.5.3-1
python-tabulate 0.9.0-5
python-tqdm 4.67.1-2
python-tzlocal 1:5.3.1-1
python-wcwidth 0.2.13-3
python-wrapt 1.17.3-1
python-xlib 0.33-4
qimgv 1.0.3+alpha+94+ge2675f13-1
qpdf 12.2.0-1
qrencode 4.1.1-4
qt5-base 5.15.17+kde+r123-2
qt5-imageformats 5.15.17+kde+r2-1
qt5-svg 5.15.17+kde+r5-1
qt5-tools 5.15.17+kde+r3-2
qt5-translations 5.15.17-1
qt6-5compat 6.9.2-1
qt6-base 6.9.2-1
qt6-declarative 6.9.2-1
qt6-imageformats 6.9.2-1
qt6-shadertools 6.9.2-1
qt6-svg 6.9.2-1
qt6-tools 6.9.2-1
qt6-translations 6.9.2-1
qt6-wayland 6.9.2-1
raptor 2.0.16-8
rasqal 1:0.9.33-7
rav1e 0.7.1-1
readline 8.3.001-1
recode 3.7.15-1
redland 1:1.0.17-9
refind 0.14.2-1
refind-theme-darkmini-git r30.8ad13bd-1
rhash 1.4.4-1
ricoh-sp150-ppd v1.0.22-1
ricoh-sp210-211-ppd 0.1-1
rnnoise 1:0.2-1
rtkit 0.13-3
rubberband 4.0.0-1
ruff 0.12.12-1
rustup 1.28.2-3
sane 1.4.0-1
sassc 3.6.2-5
sbc 2.1-1
sdl2-compat 2.32.56-2
sdl3 3.2.22-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.2-1
sequoia-sqv 1.3.0-1
serd 0.32.4-1
serf 1.3.10-2
sff 1.2-1
shaderc 2025.3-1
shadow 4.18.0-1
shared-mime-info 2.4-2
simdjson 1:3.13.0-1
simple-scan 48.1-1
slang 2.3.3-4
slstatus 1.0-2
slurp 1.5.0-1
snappy 1.2.2-2
sof-firmware 2025.05.1-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
spdlog 1.15.3-1
speedtest-cli 2.1.3-9
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.321.0-1
spotify-launcher 0.6.3-2
sqlite 3.50.4-1
sratom 0.6.18-1
srt 1.5.4-1
sshfs 3.7.3-3
startup-notification 0.12-9
strace 6.16-1
subversion 1.14.5-4
sudo 1.9.17.p1-1
suitesparse 7.11.0-1
svt-av1 3.1.2-1
sway 1:1.11-1
swaybg 1.2.1-1
system-config-printer 1.5.18-5
systemd 257.9-1
systemd-libs 257.9-1
systemd-resolvconf 257.9-1
systemd-sysvcompat 257.9-1
taglib 2.1.1-1
tar 1.35-2
tdb 1.4.14-1
telegram-desktop 6.1.3-1
tesseract 5.5.1-1
tesseract-data-osd 2:4.1.0-4
tesseract-data-rus 2:4.1.0-4
texinfo 7.2-1
tig 2.5.12-1
tinysparql 3.9.2-2
tllist 1.1.0-2
tmux 3.5_a-1
tpm2-tss 4.1.3-1
translate-shell 0.9.7.1-2
tree-sitter 0.25.9-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.0-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.23-1
ttf-liberation 2.1.5-2
ttf-ms-win11-auto 10.0.26100.1742-4
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
ttf-wps-fonts 2.0-1
tzdata 2025b-1
uchardet 0.0.8-3
udftools 2.3-2
udisks2 2.10.2-1
ugrep 7.5.0-1
ungoogled-chromium-bin 139.0.7258.154-1
unibilium 2.1.2-1
unrar 1:7.1.10-1
unzip 6.0-23
util-linux 2.41.1-1
util-linux-libs 2.41.1-1
v4l-utils 1.30.1-1
vapoursynth 72-1
verdict 1.4.4-1
vi 1:070224-6
vid.stab 1.1.1-2
vifm 0.14.3-2
vim 9.1.1734-1
vim-runtime 9.1.1734-1
vimiv 0.9.1-9
vmaf 3.0.0-1
volume_key 0.3.12-11
vulkan-headers 1:1.4.321.0-1
vulkan-icd-loader 1.4.321.0-1
w3m 0.5.3.git20230713_1-1
wavpack 5.8.1-1
wayland 1.24.0-1
wayland-protocols 1.45-1
webkit2gtk-4.1 2.48.6-1
webrtc-audio-processing-1 1.3-5
wget 1.25.0-2
which 2.23-1
wireguard-tools 1.0.20250521-1
wireplumber 0.5.11-1
wl-clipboard 1:2.2.1-3
wlr-randr 0.5.0-1
wlroots0.18 0.18.2-1
wlroots0.19 0.19.0-1
wmenu 0.2.0-1
woff2 1.0.2-6
woff2-font-awesome 7.0.1-1
wps-office-bin 12.1.2.22571-1
wps-office-mui-ru 11.2.0.9255-1
wxwidgets-common 3.2.8.1-2
wxwidgets-gtk3 3.2.8.1-2
x264 3:0.164.r3108.31e19f9-3
x265 4.1-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-4
xdg-dbus-proxy 0.1.6-1
xdg-utils 1.2.1-1
xkeyboard-config 2.45-1
xmlsec 1.3.7-2
xorg-fonts-encodings 1.1.0-1
xorg-mkfontscale 1.2.3-1
xorg-server-common 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.8-1
xorg-xset 1.2.5-2
xorg-xwayland 24.1.8-1
xorgproto 2024.1-2
xsane 0.999-7
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yajl 2.1.0-6
yyjson 0.12.0-1
zathura 0.5.12-1
zathura-pdf-mupdf 0.4.4-22
zenity 4.1.99-2
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.5-1
zsh 5.9-5
zstd 1.5.7-2
zxing-cpp 2.3.0-5
