source-file ~/.tmux.conf
new-session -s askarate -n editor -d
send-keys -t askarate 'cd ~/projects/askarate.moscow/askarate' C-m
send-keys -t askarate 'vim .' C-m
new-window -n server -t askarate
send-keys -t askarate:2 'cd ~/projects/askarate.moscow/askarate' C-m
new-window -n test -t askarate
send-keys -t askarate:3 'cd ~/projects/askarate.moscow/askarate' C-m
select-window -t askarate:1
